
/* Category Nav */
.navleftbg .navLeft2On a::after,
[class^="fa-"]:before,
[class*=" fa-"]:before {
  font-family: "streamline-24px" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navleftbg .navLeft2On a::after,
.fa-caret-right:before {
    content: "\e62b";
	}
	
/* Category Blocks */
.ml-ts-category-block{
	padding-right:10px;
	.ts-title-block{
		background-color:#b4b4b4;
	}
	.ts-main-title{
		padding-right:10px;
		padding-top:10px;
		text-align:right;
		h1{
			font:500 45px/1.2em 'Josefin Slab', lato !important;
			color:#ffffff;
		}
	}
	.ts-block-content{
		padding:0 10px 5px 0;
		text-align:right;
		.overlay {
			p{
				font-size:18px !important;
				color:#ffffff;line-height:24px;
			}
		}
	}
}

.ts-txt-right{
	text-align:right;	
}

/*Pro Network Page Buttons*/
.pro .button{
	font-size: 22px !important;
}

div.pro{
	font-family:Lato Light, Lato, Georgia, "Times New Roman", Times, serif;
	margin:0 auto;

} 

.pro-network{
	height:315px;
	position:relative;
	margin:0 0 15px 0;
	.ptitle{
		position:absolute;
		top:0;
		padding:0;
		span{
			font-size:30px;
			color:#31394c;
			width:350px;
			display:block;
			float:left;
			margin:0 0 0 60px;
			height: 82px;
			line-height: 48px;
			font-weight: 700;
		}
	}
	.visit{
		position:absolute;
		width:100%;
		bottom:0;
		width:355px;
		a{
			width:300px;
			height:52px;
			line-height:52px;
			text-align:center;
			display:block;
			background:#31394c;
			color:#fff;
			text-decoration:none;
			margin:0 auto;
			float:right;
			font-size: 25px;
		}
	}
	.yt-player{
		width:560px;
		height:315px;
		float:left;
	}
	.join-pro{
		width:auto;
		height:auto;
		float:right;
	}
}
 
.pro {
	.column{
		width:32%;
		.ptitle{
			height:90px;
			line-height:65px;
			text-align:center;
			font-size:30px;
			background:url(/images/image_assets/gateway/pro/pro-network-menus.jpg) no-repeat;
			font-weight:normal;
			padding:0;
			color:#363c4d;
		}	
		ul{
			margin:0px 0 0 16px;
			padding:0;
			li{
				line-height: 35px;
				font-size: 24px;
				list-style: none;
				padding: 0;
				margin: 0;
				a{
					color: #31394c;
					background: url(/images/image_assets/gateway/pro/link-bg.jpg) right 12px no-repeat;
					padding-right: 20px;
					text-decoration: none;
					font-size:20px;
				}
				a:hover{
						color:#3c3c3c;
				}
				
			}
		}	
	}
	.column.left{
		float:left;
		margin-right:2%;
	}
	.column.right{
		float:right;
	}
	.chat-now{
		height:75px;	
		background: url(/images/image_assets/gateway/pro/chat-now.jpg) no-repeat;
		margin:30px 0;
		span{
			font-size:24px;
			line-height:24px;
			display:block;
			float:left;
			font-weight:bold;
			color: #313a4c;
			margin:30px 0 10px 0;
			width:49%;
			text-align:center;
		}
	}
	.button{
		width:32.6%;
		height:50px;
		font-size:26px;
		display:block;
		line-height:50px;
		text-align:center;	
		margin:30px 1% 10px 0px;
		text-decoration:none;
	}
	.button.find-store{
		background: #31394c;
		float:left;
		color:#ffffff;
	}
	.button.view-guide{
		background:#31394c;
		color:#fff;
		float: left;
		margin-right:0;
	}
	.community{
		font-size:30px;
		line-height:24px;	
		text-align:justify;
		.left{
			float:left;
			width:60%;
			padding-left:7px;
			.left{
				width:48%;
			}
		}
		.right{
			float:right;
			width:37%;
			padding:8px 0 0 0;
		}
		.nmessage{
			font-size:20px;
			padding-bottom:14px;
		}
		.name{
			text-align:right;
			font-size:20px;
		}
	}
	.chat-col-1{
		margin: 30px 0 10px 0 !important;	
	}
	.chat-col-2{
		margin: 20px 0 10px 0 !important;
	}
}



/* Credit Card */
div.creditcard{
	font-family:Lato, Georgia, "Times New Roman", Times, serif;
	margin:0 auto;
}
.creditcard {
	h1, h2, h3, h4{
	padding:0;
	margin:0;
	line-height:100%;
	font-weight:normal;
	}
	.header{
		background:#121c25;
		height:155px;
		color:#fff;
		letter-spacing:1px;
		.contents{
			text-align:center;
			position:relative;
		}
		h1{
			font-size:33px;
			font-family:"Josefin Slab", Lato, Georgia, "Times New Roman", Times, serif;
			line-height:41px;
			color:#fff;
			font-weight:300;
			letter-spacing:2px;
		}
		h4{
			font-size:14px;
			padding:18px 0;
			letter-spacing:1px;
		}
	}
	.promotion{
		font-size:14px;
		text-align:center;
		background:#fff url(/images/image_assets/gateway/creditcard/pattern.jpg) bottom no-repeat;
		line-height:20px;
		letter-spacing:1px;
		p{
			margin:6px 0;
		}
		.large{
			font-size:15px;
			font-weight:bold;
			line-height:23px;
		}
		.small{
			font-size:10px;
		}
		.elarge{
			font-size:16px;
			font-weight:bold;
		}
		.note{
			font-size:8px;
			margin:0;
			letter-spacing:0;
			line-height:12px;
		}
		button[data-target="#adsModal"] {
		    background: url('/images/image_assets/gateway/creditcard/apply-now-dark.jpg');
		    width: 117px;
		    height: 32px;
		    border: none;
		 }
	}
	.rooms{
		padding:8px 0 23px 46px;
		font-size:14px;
		.large{
			font-size:22px;
		}
		.plans{
			margin:24px 0 15px 0;
			width: 100%;
			display: table;
			font-family: lato,"Source Sans Pro",sans-serif;
			line-height: 28px;
			.plan-p1{
				width: 120px;
				display: table-cell;
				vertical-align: middle;
			}
			.plan-p2{
				width: 230px;
				display: table-cell;
				vertical-align: middle;
				font-size: 12px;
			}
			.plan-p3{
				width: 246px;
				display: table-cell;
				vertical-align: middle;
				font-size: 12px;
			}
			.plan-p4{
				width: 240px;
				display: table-cell;
				vertical-align: middle;
				font-size: 12px;
			}
			.plan-sep{
				width: 20px;
				display: table-cell;
				vertical-align: top;
			}
			.plan{
				font-size:31px;
				line-height:41px;
			}
		}
	}
	.room{
		background:#fff url(/images/image_assets/gateway/creditcard/room-holder.jpg) bottom no-repeat;
		width:208px;
		height:161px;
		float:left;
		padding-left:8px;
		padding-top:8px;
		margin-right:8px;
	}
	.main{
		background:#121c24;
		color:#fff;
		text-align:center;
		padding:20px;
		letter-spacing:2px;
		.cc{
			margin:10px;	
		}
		.note{
			font-size:8px;
			text-align:justify;
			margin-top:35px;
			line-height:12px;
			letter-spacing:0;
		}	
		.mtitle{
			font-size:33px;
			line-height:41px;
			font-family:"Josefin Slab", Lato, Georgia, "Times New Roman", Times, serif;
		}
		.ptitle{
			font-size:15px;
			padding:16px 0;
		}
		a{
			color:#fff;
		}
		
		button[data-target="#adsModal"] {
		    background: url('/images/image_assets/gateway/creditcard/apply-now.jpg');
		    width: 117px;
		    height: 32px;
		    border: none;
		 }
	}
	.footer{
		height:73px;
		text-align:center;
		background:url(/images/image_assets/gateway/creditcard/footer.jpg) bottom no-repeat;
		font-size:14px;
		line-height:19px;
		padding-top:13px;
		color:#000;
		letter-spacing:1px;
	}
	.manage{
		position:absolute;
		top:16px;
		right:16px;
		font-size:8px;
		text-align:right;
		a{
			color:#fff;
			line-height:100%;
		}
		a:hover{
				text-decoration:none;
		}
		a.button{
			display:inline-block;
			padding:8px 10px;
			border:1px solid #fff;
			text-decoration:none;
			text-transform:uppercase;
		}
	}
	.cc-total-payment{
	width:29%;
	padding-left:0;
	display: table-cell;
	line-height: 10px;	
	}
	.cc-monthly-payment{
		width: 71%;
		display: table-cell;
		line-height: 10px;
		vertical-align: middle;	
	}
}