ML_REGISTRY_GROUP=ml-registry
ML_REGISTRY_ARTIFACT=ml-registry
ML_REGISTRY_API_ARTIFACT=ml-registry-api
ML_REGISTRY_VERSION=14.2.0.37

RABBITMQ_CLIENT_VERSION=3.0.4
ML_RABBIT_GROUP=ml-rabbit
ML_DISPATCH=ml-dispatch
ML_RABBIT_SUPPORT_VERSION=14.2.0.37
ML_RABBIT_SUPPORT=ml-rabbit-support
ML_MESSAGING_API=ml-messaging-api-14.2.0.37

ML_MONGO_GROUP=ml-mongo
ML_MONGO_SUPPORT=ml-mongo-support
ML_MONGO_VERSION=14.2.0.37

ML_JNDI_UTILS=ml-jndi-utils
ML_JNDI_UTILS_VERSION=14.2.0.37

ML_ANDROMEDA_UTILS=ml-andromeda-utils
ML_ANDROMEDA_UTILS_VERSION=14.2.0.37
