.navsearchbox {
		width: 820px;
		height: 25px;
		padding: 0;
		border: none; 
		border: 1px solid #666;
	}
	
.navsearchform button {
	color: #fff;
	padding: 4px 5px;
	background-color: #666;
	border-right: 1px solid #666;
}

.thumbdiv a img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

@-moz-document url-prefix() {
	.navsearchform button {padding: 4px 3px 3px;}
}


#SearchForm {
  width: 250px;
  float: right;
  background-size: 24px;

  .navsearchform {
	font-size: 18px;
	line-height: 24px;
	display: inline-block;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 10px 0;
	}
	.navsearchbox {
		color: #111C24;
		height: 28px;
		width: 200px;
		font-size: 13px;
		line-height: 14px;
		text-transform: lowercase;
		text-indent: 9px;
	
		margin: 0;
		padding: 5px 10px;
		border: none; 
		outline: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
				appearance: none;
		-webkit-box-shadow: inset 5px 5px 10px -5px #8B8178;
		   -moz-box-shadow: inset 5px 5px 10px -5px #8B8178;
				box-shadow: inset 5px 5px 10px -5px #8B8178;
	}
}

.navsearchbutton {
	width: 24px;
	margin: 0;
	float: none;
	}	
