# Kibo_ML_Affirm

./: README.md
v14.2/trunk/: .gitignore
v14.2/trunk/source/Apps/B2CWeb/wwwroot/WEB-INF/: wro.xml
v14.2/trunk/source/Apps/B2CWeb/wwwroot/WEB-INF/css/compiled/: enesco_account.css  enesco_admin_kicker_support.css  enesco_ancillary.css  enesco_basket.css  enesco_category.css  enesco_checkout.css  enesco_home.css  enesco_product.css  enesco_search.css  enesco_site.css  enesco_storelocator.css
v14.2/trunk/source/Modules/DL-Affirm-Payment/ant/: assemble.xml  include-tasks.xml
v14.2/trunk/source/Modules/DL-Affirm-Payment/conf/velocity/: order_confirmation_html.vm
v14.2/trunk/source/Modules/DL-Affirm-Payment/context/: biz.context.xml  entity.context.xml
v14.2/trunk/source/Modules/DL-Affirm-Payment/database/mongo/: AffirmCustomProperties.json  AffirmCustomResources.json
v14.2/trunk/source/Modules/DL-Affirm-Payment/database/scripts/: 03-UpdateCapture&RefundJobs.sql
v14.2/trunk/source/Modules/DL-Affirm-Payment/schema/: Order.xsd  OrderPaymentAffirm.xsd
v14.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/: wro.xml
v14.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/classes/: OrderPayment.hbm.xml
v14.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/spring/: controllers.xml
v14.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/tiles/: affirm-tiles.xml
v14.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/views/common/: AffirmOrderDetail.jsp
v14.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/views/layout/: Main.jsp
v14.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/views/p2p/: AffirmProductMonthlyPaymentPrice.jsp  ProductThumbnail.jsp
v14.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/admin/mod/logger/: deplabslogger.jsp
v14.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/admin/order/: orderdetail.jsp
v14.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/includes/MarketLive/P2P/: Affirm.js
v14.2/trunk/source/ant/: build.xml  database.xml  dependencies.properties  sites.xml
v15.1/trunk/source/Apps/B2CWeb/ant/: dependencies.xml
v15.1/trunk/source/Apps/B2CWeb/wwwroot/WEB-INF/: applicationContext.xml  wro.xml
v15.1/trunk/source/Apps/B2CWeb/wwwroot/WEB-INF/css/compiled/: default_overrides_account.css  default_overrides_admin_kicker_support.css  default_overrides_ancillary.css  default_overrides_basket.css  default_overrides_category.css  default_overrides_checkout.css  default_overrides_home.css  default_overrides_product.css  default_overrides_search.css  default_overrides_site.css  default_overrides_storelocator.css
v15.1/trunk/source/Apps/B2CWeb/wwwroot/WEB-INF/less/sites/: standalone.less
v15.1/trunk/source/Apps/B2CWeb/wwwroot/WEB-INF/spring/: controllers.xml
v15.1/trunk/source/Modules/DL-Affirm-Payment/context/: ehcache.xml
v15.1/trunk/source/Modules/DL-Affirm-Payment/database/hbm/: OrderPayment.hbm.xml
v15.1/trunk/source/Modules/DL-Affirm-Payment/database/scripts/: 04-CreateVoidJob.sql
v15.1/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/spring/: servlet-context.xml
v15.1/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/tiles/: affirm-tiles.xml
v15.1/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/views/common/: AffirmOrderDetail.jsp
v15.1/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/views/p2p/: AffirmProductMonthlyPaymentPrice.jsp  AffirmProductMonthlyPaymentPriceBasketGlobalCCartSummMessage.jsp
v15.1/trunk/source/Modules/DL-Affirm-Payment/wwwroot/admin/mod/trigger/: deplabstrigger.jsp
v15.1/trunk/source/Modules/DL-Affirm-Payment/wwwroot/admin/order/: orderdetail.jsp
v15.1/trunk/source/Node/: groups.json
v15.1/trunk/source/ant/: build.xml  database.xml  dependencies.properties  ms-servers-overrides.json  sites.xml
v15.2/trunk/source/Apps/B2CWeb/ant/: assemble.xml  dependencies.xml  site.config.xml
v15.2/trunk/source/Apps/B2CWeb/wwwroot/WEB-INF/: wro.xml
v15.2/trunk/source/Modules/DL-Affirm-Payment/ant/: build.xml  module.config.xml
v15.2/trunk/source/Modules/DL-Affirm-Payment/conf/velocity/: order_confirmation_html.vm  order_shipment_html.vm
v15.2/trunk/source/Modules/DL-Affirm-Payment/database/hbm/: OrderPayment.hbm.xml
v15.2/trunk/source/Modules/DL-Affirm-Payment/database/mongo/: AffirmCustomProperties.json  AffirmCustomResources.json
v15.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/: struts-admin-config.xml
v15.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/classes/: platformBeanScan.context.xml
v15.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/views/account/: AffirmOrderHistoryItemRow.jsp
v15.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/views/common/: AffirmOrderDetail.jsp
v15.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/views/p2p/: ProductThumbnail.jsp
v15.2/trunk/source/Modules/DL-Affirm-Payment/wwwroot/admin/order/: orderdetaillogic.jsp
v15.2/trunk/source/Node/: README.md  package.json
v15.2/trunk/source/ant/: database.xml  dependencies.properties  merge.xml  sites.xml
v16.1/trunk/source/Apps/B2C/ant/: dependencies.xml
v16.1/trunk/source/Apps/B2C/wwwroot/WEB-INF/classes/: platformBeanScan.context.xml
v16.1/trunk/source/Modules/DL-Affirm-Payment/ant/: dependencies.xml
v16.1/trunk/source/Modules/DL-Affirm-Payment/context/: hibernate.cfg.xml  system.b2c.context.xml
v16.1/trunk/source/Modules/DL-Affirm-Payment/database/scripts/: 01-AddAffirmOrderPaymentType.sql  02-AddOrderPaymentAffirmTable.sql  05-CreateVoidTypeColumn.sql
v16.1/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/: applicationContext.xml  wro.xml
v16.1/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/classes/: platformBeanScan.context.xml
v16.1/trunk/source/Modules/DL-Affirm-Payment/wwwroot/WEB-INF/views/common/: AffirmOrderDetail.jsp  (+1 more)
v16.1/trunk/source/Modules/DL-Affirm-Payment/wwwroot/admin/order/: orderdetaillogic.jsp
v16.1/trunk/source/Node/: Gruntfile.js
v16.1/trunk/source/ant/: build.xml  database.xml  dependencies.properties  sites.xml
(+188 files in other folders)
