.dl-mq-md-mixin-basket (@a) when (@a = true), (@a = MD_screenWidth) {

	.ml-basket-container {
		.ml-basket-buttons {
			.ml-basket-button-alternatives-separator{
				padding-left: 10px;
				padding-right: 0px;
			}
		}
		.ml-discount-label{
			width: 54.5%;
			padding-top:10px;
		}
		.ml-discount-value{
			width: 25.44%;
			padding-top:10px;
		}
	}
}