.eslAddress3 {
	position: absolute !important;
	height: 0px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
}

.eslSearch .eslPhone, .eslAllStores .eslPhone, .eslDetail .eslPhone{
	margin: 0 0 5px 0;
}
.eslSearch, .eslError, .eslDetail, .eslLanding, .eslAllStores{
	font: normal 12px/1.4em lato;
}

.eslSearch .eslStore > a {
	text-decoration: none;
	color: #666;
}

.eslDetail .eslMailTo a,
.eslDetail .eslCode a,.eslSearch .eslCode a,
.eslSearch .eslMailTo a, .eslSearch .eslHoursInfo a{
	text-decoration: none;
	color: #fff;
	background-color: #666;
	padding: 2px 5px;
	text-transform: uppercase;
	font-size: 10px;
	font-style: lato;
}

.eslSearch .eslLeftColumn{
	float: left;
	width: 370px;
	height: 495px;
	overflow: scroll;
	border: 5px solid #c4c2c3;
}        
.eslSearchFormHolder p > span, .eslSearchFormHolder .eslFiltersOpener {
	font-family: lato;
	font-size: 12px;
}
.eslMessage{
	margin-bottom:15px;
	font: normal 14px/1.4em lato;
}
.eslSearchInput{
	font-family: lato;
}
.eslResultListHolder li{
	border:0;
	border-bottom: 2px solid #c4c3c3;
	font-family: lato;
	font-size: 12px;
	color: #333;
	cursor: pointer;
	line-height: 1.4em;
}
.eslResultListHolder h2 {
	font-size: 15px;
	font-family: lato;
	font-weight: 600;
	color: #666;
	margin: 0 0 5px 20px;
}
.eslResultListHolder li h3{
	font: bold 13px/1.2em lato;
	color: #666;
	padding-bottom: 5px;
}
.eslResultListHolder .resultheadingcontainer{
	border-bottom: 2px solid #c4c2c3
}
.eslInfoWindowContent h3{
	font-family: lato;
	font-size: 13px;
	color: #666;
	font-weight: bold;
	line-height: 1.2em;
	margin-bottom: 5px;
}
.eslInfoWindowContent td, .eslInfoWindowContent input{
	font-family: lato;
	font-size: 12px;
	/*color: #333333;*/
	line-height: 1.5em;
}
.eslInfoWindowContent a{
	color: #069;	
}
input#eslGetDirectionButton1 {
	color: #fff;
	display: inline-block;
	font-family: lato,'Source Sans Pro', sans-serif;
	font-size: 12px;
	font-weight: 500;
	line-height: 25px;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0;
	padding: 0 20px;/* marin update: was 30px*/
	border: none;
	border-collapse: collapse;
	outline: none;
	cursor: pointer;
}

h1.eslHeader{
	font-family: lato;
	font-size: 20px;
	line-height:2em;
}
.eslInfoWindowContent form label{
	font-family: lato;
}
.stock-button {
	padding: 0 10px;
}
.stock-button.blue{
	background: #646464;
}
.eslAllStores .eslStoreTable h2{
	font: bold 14px/1.4em lato; 
	color: #646464;
	border-bottom: 1px dotted #646464;
}
.eslAllStores .eslStoreWrapper{
	line-height: 1.4em;
	}.eslAllStores .eslStoreTable a:visited{color:#666;}
	.eslAllStores .eslStoreTable a:hover{color:#666;}
	.eslDetail h3.eslHeader{
		color: #000;
		font-family: lato;
	}
	.eslDetail .eslHours{
		font-family: lato;
	}
	.eslDetail h2{
		margin: 0 0 5px 0;
		font-family: lato;
		color: #666;
	}
	.eslResultListNavHolder span:hover,
	.eslResultListNavHolder span a:hover{color: #666; text-decoration: none}
	.eslResultListNavHolder span a{ text-decoration: none}
	/* end of addition before May 30*/

	/* Marin added may30 2014 */

	.globalCartUpsellsMessage{
		font-weight: normal;
		color: #000;
		font-family: lato
	}
	.globalCartUpsellsContainers{
		font-size: 14px
	}
/*
end of addition 5/30/14
*/

/*
Marin added 6/2/14
*/

h1.eslHeader{
	font-family: lato;
	font-size: 20px;
	line-height:2em;
	font-weight: 600
}

.dl-esl_kicker-04 .dl-esl_kicker-04-col-1, .dl-esl_kicker-04 .dl-esl_kicker-04-col-2, .dl-esl_kicker-04 .dl-esl_kicker-04-col-3 {
    position: relative;
    min-height: 1px;
    padding-left: 0px;
}
.dl-esl_kicker-04 {
	.dl-esl_kicker-04-col-1{
		padding-right: 15px;
	}
	
	.dl-esl_kicker-04-col-2{
		padding-right: 7.5px;
		padding-left: 7.5px;
	}
	
	.dl-esl_kicker-04-col-3{
		padding-right: 0px;
		padding-left: 15px;
	}
}

.ml-storelocator-container {
	.ml-storelocator-landing {
		.ml-storelocator-col-1 {
			    padding-left: 0px;
			    padding-right: 0px;
			}
		}
	.ml-storelocator-search-box{
		background:none;
	}	
		
	.ml-storelocator-details {
		.ml-storelocator-direction-box{
			background: none;
		}
	}
	.ml-storelocator-header{
		font-weight: 400;
	}
}		

.ml-storelocator-default {
	.ml-storelocator-refine {
		.ml-storelocator-map-wrapper {
		    float: left;
		    width: 100%;
		   }
		.ml-storelocator-list-holder {
			li{
				line-height: 15px !important;
			}
		}		   
	}
}
.dl-storelocator-allstores {
	 .dl-storelocator-full-witdh-container {
	 	.dl-storelocator-full-witdh-container-header {
	 		 background-color: #e6e6e6;
	 		
	 		.dl-storelocator-state-navbar-header{
					font-size: 16px;
					color: #666666;
					padding-top: 10px;
					padding-bottom:20px;
					font-weight:300;
				}
			.dl-storelocator-lnk-nav div.dl-nav-lnk a{
					font-size: 16px;
					margin-left: 25px;
					color: #434343;
					font-weight:300;
			}				
	 	}
	 }
	 .ml-storelocator-row {
	 	.ml-storelocator-col {
	 		.ml-storelocator-item-wrapper {
	 			.ml-storelocator-store-address a{
						font-weight:normal;
				}
			}
		}
	  }
}

/* Store Locator Drop Down */
.storeLocatorNavLayer {
	background: #fff;
	height: 270px;
	width: 275px;	
	padding: 20px;
	-webkit-box-shadow: 0px 0px 10px #8B8178!important;
   -moz-box-shadow: 0px 0px 10px #8B8178!important;
	box-shadow: 0px 0px 10px #8B8178!important;
	
	.store-info {
		overflow: hidden;
		.header {
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			letter-spacing: .2px;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
	}
	.your-store, .find-store {
		line-height: 18px;
		margin-bottom: 20px;
	}	
	.your-store {
		.store-info-content {
			margin-left: 10px;
			line-height: 24px;
		   
		    i {
			 font-size: 24px;
			}
			
			span {
				font-family: serif;
				font-size: 13px;
				font-weight: 400;
				letter-spacing: .2px;
				text-transform: capitalize;
				padding-left: 3px;
			}
			
			span.dl-store-info-button a {
				color: #8B8178;
				font-family: "Lato";
				font-style: italic;
				text-transform: initial;
			}
		}
	}
	.all-stores {
		* {
			vertical-align: middle;	
		}
		i {
			font-size: 10px;
			display: none;
		}
		a {
			font-family: 'Lato', sans-serif;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: .2px;
			text-transform: uppercase;
			margin-bottom: 10px;
		}		
	}
	input[type=text] {
		display: inline-block;
		color: #111C24;
		width: auto;
		font-size: 13px;
		text-align: center;
		text-transform: lowercase;
		line-height: 18px;
		margin: 0 0 10px;
		padding: 5px 10px;
		border: none; 
		outline: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
				appearance: none;
		-webkit-box-shadow: inset 5px 5px 10px -5px #8B8178;
		   -moz-box-shadow: inset 5px 5px 10px -5px #8B8178;
				box-shadow: inset 5px 5px 10px -5px #8B8178;
		cursor: default;
	}
	.i.fa.fa-caret-right {
		font-size: 25px;
	}
	.find-store {
		.store-info-content { 
			form.eslNavSearchForm{ 
					span {
						display: block;
						margin: 0 0 10px 55px;
					}
					div {
						a#topNavStoreLocationFindStoreSubmit {
							display: block;
							background: #111c24;
							width: 40px;
							height: auto;
							color: #fff;
							font-family: 'Lato', sans-serif;
							font-size: 13px;
							text-align: center;
							padding: 10px 15px;
							margin-left: 210px;
							margin-top: -75px;
							margin-bottom: 50px;
							cursor: pointer;
							letter-spacing: 0.2px;
						}
					}
			}
		}
	}
}

.dl-global-header {
	float: none;
	margin-top:0;
}

.ml-storelocator-container {
	.ml-storelocator-default {
		.ml-storelocator-refine {
			.ml-storelocator-list-holder {
				.ml-storelocator-resultListNavHolder {
					.ml-storelocator-resultListNavNext{
							float: left;
					}
					span{
						font-family: Lato, Arial;
						font-size: 17px;
						padding:20px;
						font-weight: bold;
						color: #363636;
						letter-spacing:1px;
					}
					a{
						color: #363636;
					}
				}
				
			}
		}
	}
}
	