.ml-accordion-checkout .ml-step-container .ml-accordion-steps > li, .ml-accordion-checkout .ml-accordion-login {
	border-bottom:none!important;
}
.ml-accordion-login{
	margin:0px !important;
	.ml-accordion-login-name{
	text-transform:uppercase;
	}
}
.ml-accordion-summary{
	margin-top: 0%;
	
	h2 {
		padding-top:0px!important;
		border-top:none!important;
		margin-top:0;
		span{
			width: 100%; 
			background: rgb(17, 28, 36) none repeat scroll 0px 0px;
			padding:  6px 7px 4px 9px !important;
			color:@tts-white;
			font-size:14px;
			letter-spacing:4px;
			text-transform:uppercase;
		}
	}
	padding-top:0px!important;
	border-color: #111c24;
	border-image: none;
	border-style: solid; 
	border-width: 0px 2px 2px; 
	.ml-accordion-summary-group>div:first-child{
		.ml-accordion-summary-item-label, .ml-accordion-summary-item-value{
			font-weight:900!important;
			font-size:14px;
		}
		
	}
	.ml-accordion-summary-group{
		margin: 7px !important;
	}
	.ml-accordion-summary-total{
		border-top: 2px solid #ccc;
	}
}

.dl-ads-promo-plans-description {
	width:100%;
	height:75px;
	margin-top: 10px;
	overflow-x: hidden;
	overflow-Y:auto;display: 
	block; border:1px solid black
}

.dl-ads-not-active {
	pointer-events: none;
	cursor: default;
}

a.accInternalLink:link, a.accInternalLink:visited {
		  background: none repeat scroll 0 0 #111c24;
		  border: medium none;
		  border-collapse: collapse;
		  box-sizing: border-box;
		  color: #ffffff;
		  display: inline-block;
		  font-size: 12px;
		  font-weight: 400;
		  line-height: 25px;
		  margin: 0 20px 0 0;
		  padding: 0 15px;
		  text-decoration: none;
		  text-transform: uppercase;
		  vertical-align: bottom;
}


.accLinks {
	  cursor: pointer;
	  display: inline-block;
	  /* JN correcting styles per RM #16283
	  background: #d0d0d0;
	  color: #424242 !important;
	  */
	  background: #111C24;
	  color: #ffffff !important;
	  font-size: 12px;
	  font-weight: 500;
	  text-decoration: none;
	  text-transform: uppercase;
	  line-height: 25px;
	  margin: 0 6px 0 0;
	  padding: 0 5px;
	  border-collapse: collapse;
	  box-sizing: border-box;
	  vertical-align: bottom;
	  border: none;
 }
 
#dl_payment_no_adsCreditCard {
	div#dl_payment_adsCreditCard_img {
	  display: inline-block;
	  margin-right: 20px;
	  min-height: 63px;
	  text-align: center;
	  vertical-align: top;
	  width: 100px;
	}
	div#dl_payment_adsCardNumberLookup {
	  display: inline-block;
	  width: 400px;
	}
	div#dl_payment_applyADSAccount, div.dl_payment_ads_were_you_preselected {
	  margin-left: 122px;
	}
}
 
input#adsCardNumberLookup {
  float: left;
  margin-right: 20px;
}

.dl_payment_adsCardNumberLookupError {
  clear: both;
  float: left;
  margin: 10px 0;
}
 
 
h1.checkout{
	font-size: 24px !important;
	color: #424242 !important;
	text-transform: uppercase;
	font-weight: normal;
}

#guestUserRegister, #guestUserContinue, #userLoginRegister {
	display: inline-block;
	background: #666;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 25px;
	margin: 0;
	padding: 0 40px;
	border: none;
	border-collapse: collapse;
	box-sizing: border-box;
	vertical-align: bottom;
	cursor: pointer;
	height: 25px;
}

.ml-accordion-checkout {
	.ml-accordion-annotations {
		.ml-accordion-annotations-container {
			.ml-accordion-basket {
				.ml-accordion-basket-items {
					.ml-accordion-basket-item{
						padding-top: 0px !important;
					}
				}
			}
		}
	}
}


/* ADS START */

.dl-ads-payments_floats{
   float:left;
} 

.dl-payment-adsCreditCard {
   	padding: 10px 20px;
   	div.accColorsubheader {
	   	margin-bottom: 10px;
	}
}
.dl_payment_adsBalance_text{
   color:blue;
   white-space: nowrap; 
   font-weight: bold;
}

.dl-ads-payment-remove {
   color:blue;
   white-space: nowrap; 
   font-weight: bold;
   text-decoration: underline;
   cursor: pointer;
}

.dl-ads-payment-applied-amount{
   padding: 10px 0;
   clear:both;
   margin: 0;
   div{
		display: inline;
		margin: 0 0 0 10px; 
	}
}

div#dl_payment_adsCreditCard_img {
  display: inline-block;
  margin-right: 20px;
  min-height: 63px;
  text-align: center;
  vertical-align: top;
  width: 100px;
}

input#adsCardNumberLookup {
  float: left;

}
#dl_payment_no_adsCreditCard div#dl_payment_applyADSAccount {
  margin-left: 122px;
}

#dl_payment_no_adsCreditCard div.dl_payment_ads_were_you_preselected {
  padding: 10px 0px;
  margin-left: 0px;
  clear:both;
}
.dl_payment_adsCardNumberLookup {
  display: inline-block;
  width: 400px;
}

.dl_payment_adsCardNumberLookupError {
  clear: both;
  float: left;
  margin: 10px 0;
}

.dl-ads-payment-button {
  margin: 25px 0px 0 5px;
}


.dl-ads-promo-plans-description {
	width:100%;
	height:75px;
	margin-top: 10px;
	overflow-x: hidden;
	overflow-Y:auto;
	display: block;
	border:1px solid black;
}

.dl-ads-not-active {
	pointer-events: none;
	cursor: default;
}

.dl-ads-need-extra-payment {
	clear: both;
	padding-top: 14px;
    color: #CC0000;
    font-weight: bold;
}

.dl-accordion-acceptance-text {
	margin: 10px 0;	
}

#dl-ads-instant-credit-title1 {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.5px;
}
#dl-ads-instant-credit-title2 {
  font-family: 'Josefin Slab', serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 19px;
  padding-bottom: 10px;
	span {
	  font-family: "Alex Brush",cursive;
	  text-transform: lowercase;
	}  
}

/*end ADS*/

.payment-calculator{
	width:524px;
	margin:0 auto;
	letter-spacing:1px;
	 .ptable{
		color:#fff;
		font-size:10px;
		line-height:22px;
		margin:15px 0 25px 0;
		width:100%;
		div{
			border-bottom:1px solid #fff;
			color:#fff;
			font-size:10px;
			line-height:24px;
			padding:0 4px;
			text-align:center;
		}
		div.rb{
			border-right:1px solid #fff;
		}
		div.tb{
			border-top:1px solid #fff;
		}
		div.left{
			text-align:left !important;
		}
		div.right{
			text-align:right !important;
		}
		div.noborder{
			border:none !important
		}
		div.noborder-b{
			border-bottom:none !important
		}
	}
}

.printdoc {
	text-align:left;
	margin-top:20px;
	a.print{
		background:url(/images/image_assets/gateway/creditcard/printer.png) left no-repeat;
		display:table-cell;
		vertical-align:bottom;
		color:#fff;
		text-decoration:none;
		height:26px;
		padding-left:31px;
		margin:15px 0;
	}
	a.print:hover{
			text-decoration:underline;	
		}
}

/*Button fix for checkout*/
#btnContinuePaymentForm,
#btnContinueShippingForm,
#btnContinueBillingForm {
	background: #ffffff none repeat scroll 0 0;
	border: 1px solid #111c24;
	color: #111c24;
	font-size: 16px;
	font-weight: 400;
	height: 30px;
	}

.dl-itemtable-howmuch-container {
  color: #111C24;
  font-family: "Josefin Slab";
  font-size: 16px;
  text-align: left;
  letter-spacing: .2px;
  line-height: 18px;
  text-transform: initial;
  margin-top: 10px;
  margin-left: 270px;
  background: url(/images/tileshop/en_us/local/localgraphics/estimatorarrow.gif) left center no-repeat;
  padding-left: 20px;
  cursor: pointer;
}




@media screen and (max-width: 2000px) and (min-width: 1700px){
	.ml-accordion-checkout .ml-accordion-annotations{
		width: 22.75%;
		position: fixed;
		right: 19%;
		top: 0%
	}
}

@media screen and (max-width: 1699px) and (min-width: 1024px){
	.ml-accordion-checkout .ml-accordion-annotations{
		width: 34%;
		position: fixed;
		right: 1%;
		top: 0%
	}
}

@media screen and  (max-width: 1023px){
	.ml-accordion-checkout .ml-accordion-annotations{
		width: 33.333333%;
		position: fixed;
		right: 1%;
	}
}	
