a.footer{
	text-transform:uppercase;
}
.navfooterbg .contentSection h3{
	text-transform:uppercase;
	margin: 20px 0 3px 0;
}

.contentSectionContainer{
	width:23% !important;	
}



.newsletter-signup #invalidEmailMsg {
	color: #666; 
	float: right;
} 


.newsletter-signup {
	#emailSignUp {
		label, .footer-email-content {
			background: none;
			color: #646464;
			border: none;
			outline: none;
			font-size: 18px;
			margin: 0 0 0 -30px;
			padding: 0;
			float: right;
		}
		.footer-email-content {
 			clear:right;
 			cursor: pointer;
 			
 			button {
			 	margin: 0px;
			 	cursor: pointer;
			 }
 		}
	}
}


.dl-footer-email-signup-label {
    color: black;
    display: inline-block;
    width: 30%;
}

.dl-footer-email-signup-field {
    display: inline-block;
    width: 35%;
    input {
 	   width: 100%;
	}
}


.navfooterbg:before {
		display: block;
		content: "";
		width: 100%;
		height: 80px;
		background: url('/images/tileshop/en_us/global/globalgraphics/footer_bg.png') top 20px center no-repeat;
	}

	.navfooterbg {
		background: none;
		color: #8B8178;	
		text-align: left;
	}

	.footerbg {
		border: 1px solid #C7C2BA;
		float: left;
	}
	#social-footer {
		display: table;
		background: #8B8178;
		color: #fff;
		width: 100%;
	}

	#social-footer section {
		display: table-cell;
		padding: 10px 0;
	}

	.newsletter-signup fieldset {
		margin: 0;
		padding: 0;
		border: none;
	}

	.newsletter-signup {
		width: 70%;
	}

	.newsletter-signup input[type=text] {
		background: none;
		width: 300px;
		font-size: 18px;
		line-height: 24px;
		border: none; 
		border-bottom: 1px solid #000;
		-moz-appearance:none;
		-webkit-appearance:none;
		outline: none;
		margin: 0;
	}

	.newsletter-signup button {
		height: 30px;
		width: 38px;
		background-color: #E0DED8;
		color: #fff;
		border: none;
		outline: none;
		font-size: 18px;
		margin: -30px -40px 0 0;
		padding: 0;
		cursor: pointer;
		float:right;/*8/27/2014 ssb*/
	}

	.fa-angle-double-right:before {
	    content: "\e62b";
	}

	.newsletter-signup input[type=image] {
		display: none;
	}

	#emailSignUp .dl-footer-email-signup-label {
		color: #fff!important;
		text-transform: uppercase;
		padding-left: 20px;
		width: 35%!important;
		line-height: 20px;
	}

	#emailSignUp .dl-footer-email-signup-field input{
	height: 28px;
	color: #8B8178;
	text-transform: lowercase;
	text-indent: 9px;
	border: none;
	-webkit-box-shadow: inset 5px 5px 10px -5px #8B8178;
	   -moz-box-shadow: inset 5px 5px 10px -5px #8B8178;
			box-shadow: inset 5px 5px 10px -5px #8B8178;
	}
	
	.social-links {
		width: 30%;
		float: right;
	}

	.social-links h2,
	.newsletter-signup h2 {
		display: inline-block;
		color: #000;
		font-family: 'lato', cursive;
		font-weight: 400;
		text-transform: uppercase;
		font-size: 15px;
		text-shadow: none;
		line-height: 24px;
		margin: 0;
		padding: 0;
		cursor:pointer; /*8/27/2014 ssb*/
	}

.navfooterbg .social-links ul {
		margin: 2px 0;
		padding: 0;
		text-align: center;
	}

.navfooterbg .social-links li { 
		display: inline-block;
		margin-left: 5px;
	}

	.social-links li:first-child { 
	}

.navfooterbg .social-links div.dl-social-links-message {
	text-align: center;
	text-transform: uppercase;
	}

.navfooterbg .social-links i:before {
	display: none;
	}

.navfooterbg .social-links i.fa.fa-facebook,
.navfooterbg .social-links i.fa.fa-twitter,
.navfooterbg .social-links i.fa.fa-youtube,
.navfooterbg .social-links i.fa.fa-linkedin,
.navfooterbg .social-links i.fa.fa-instagram,
.navfooterbg .social-links i.fa.fa-pinterest,
.navfooterbg .social-links i.fa.fa-houzz {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-size: 24px 24px;
	}

.navfooterbg .social-links i.fa.fa-facebook {
	background-image: url("/images/tileshop/en_us/global/globalgraphics/facebook-CementiAnti.gif");
	}

.navfooterbg .social-links i.fa.fa-twitter {
	background-image: url("/images/tileshop/en_us/global/globalgraphics/twitter-CementiAnti.gif");
	}

.navfooterbg .social-links i.fa.fa-youtube {
	background-image: url("/images/tileshop/en_us/global/globalgraphics/youtube-cementianti.gif");
	}

.navfooterbg .social-links i.fa.fa-linkedin {
	background-image: url("/images/tileshop/en_us/global/globalgraphics/linkedin-CementiAnti.gif");
	}

.navfooterbg .social-links i.fa.fa-instagram {
	background-image: url("/images/tileshop/en_us/global/globalgraphics/instagram-cementianti.gif");
	}

.navfooterbg .social-links i.fa.fa-pinterest {
	background-image: url("/images/tileshop/en_us/global/globalgraphics/pinterest-CementiAnti.gif");
	}

.navfooterbg .social-links i.fa.fa-houzz {
	background-image: url("/images/tileshop/en_us/global/globalgraphics/houzz-CementiAnti.gif");
	}



	.social-links a {
		color: #646464;
	}

	.emailSignUpBlock {
		background: #fff;
	}

	.socialNetworks span{
		color: #000;
		font-family: 'lato', cursive;
		font-weight: 400;
		font-size: 18px;
	}

	.emailSignLabel {
		color: #000;
		font-family: 'lato', cursive;
		font-weight: 400;
		font-size: 18px;
	}
	.contentSectionBlock {
		width:70%;
		line-height: 16px;
		color: #8B8178;
		padding: 0;
		float: left;
		margin: 0;
	}

	.contentSectionContainer {
		width: 19%; /*ssb original 10/3/14 25%;*/
		padding-left: 14px;
		float: left;
	}

	.contentSectionContainer h3 {
		margin: 5px 0 0 0;/*ssb added 10/3/14 */
		padding: 0;
		color: #ddd; /*ssb added 10/3/14 */
		line-height: 1.2em; /*ssb added 10/3/14 */
	}

	.contentSectionContainer ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.contentSectionContainer li {
		margin: 0;
		padding: 0;
	}

	.contentSectionContainer li a {
		color: #fff;
		font-weight: 400;
		text-decoration: none;
	}

	.rssBlock {
		display: none;
	}

	.footerUtility {
		background: #fff;
		color: #333;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.footerUtility li {
		display: inline-block;
		line-height: 16px;
		margin: 0 10px 0 0;
		padding: 10px 0;
		float: left;
	}

	.footerUtility li a {
		color: #333;
		font-weight: 400;
		text-decoration: none;
	}

.navfooterbg .contentSection h3 {
	font-weight: 600;
	font-size: 12px;
	color: #8B8178;
	}

.contentSectionContainer li a {
	font-size: 11px;
	color: #8B8178;
	}

.social-links {
	margin-top: 20px;
	}

.footerUtility li {
	display: inline-block;
	color: #8B8178;	
	line-height: 16px;
	margin: 0 5px;
	padding: 10px 0;
	float: left;
	}

.footerUtility li:first-child{
	padding-left: 14px;
	margin-left: 0;
	}

.footerUtility li a {
	color: #8B8178;	
	}

/*Email Signup Kicker*/
.dl-emailsignup-right-container .dl-emailsignup-row input {
	height: 28px;
	color: #8B8178;
	text-transform: uppercase;
	text-indent: 9px;
	border: none;
	-webkit-box-shadow: inset 5px 5px 10px -5px #8B8178;
	   -moz-box-shadow: inset 5px 5px 10px -5px #8B8178;
			box-shadow: inset 5px 5px 10px -5px #8B8178;
	}

.dl-emailsignup-right-container .dl-emailsignup-row input.stock-button {
	display: inline-block;
	background: #8B8178;
	width: auto;
	height: auto;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	text-align: center;
	text-indent: 0;
	padding: 5px 15px;
	}

.dl-emailsignup-row div,
.dl-emailsignup-row div a {
	color: #8B8178;
	font-size: 11px;
	}
	
/* footer kickers */
.dl-footer-kicker-container .dl-footerkicker-fs3 {
float: right;
margin-top: 10px;
}

.dl-footer-kicker-container .dl-footerkicker-fs2 {
float: right;
margin-top: 10px;
}

.dl-footer-kicker-container .dl-footerkicker-fs1 {
float: right;
margin-top: -130px;
}

.icon-cart-1::before {
	font-family: "streamline-24px-filled-in"!important;
	content: "\e195";
	}

.icon-cart-2::before {
	font-family: "streamline-24px" !important;
	content: "\e195";
	} 

/*Social Icons*/
a#pinitBtnId {
	position: static !important;
	float: right;
	}
	