/* Top Nav */
.top-nav {
	display: table;
	width: 100%;
	color: #111C24;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	letter-spacing: .2px;
	padding-top: 10px;
	ul {
		font-size: 14px;
		text-transform: uppercase;
		line-height: 34px;
		list-style: none;
		padding: 0;
		margin: 0;
		float: right;
		}
   li {
	padding: 0;
	margin: 0 0 0 15px;
	float: left;
	}	
	a {
		color: #111C24;
		text-decoration: none;
	}
	a:hover{
		color: #C7C2BA;
	}
	#storeLocatorInfo .storeLocatorNavLayer a, #customerServiceInfo .storeLocatorNavLayer a {
		background-image: none;
		padding-left: inherit;
	}
}

#storeLocatorInfo, #customerServiceInfo {
	padding-left: 0px;
}

.popDownLayer {
	top: 24px;
	left: -40%;
	.globalCartLayer{
		width: 346px;
		left: inherit;
	    z-index: 9901 !important;
	}
}
	
#topNavStoreCity {
	width: 110px!important;
	}

#topNavStoreState { 
	width: 40px!important;
	margin: 0!important;
	}

#globalBasket {
	font-size: 14px;
	text-transform: uppercase;
	line-height: 18px;
	}

.globalCartWrapper {
	margin: 0 !important;
	width: auto !important;
	}

.globalCartNav {
	height: auto;
	font-size: 14px;
	line-height: 18px;
	overflow: visible;
	i {
		font-size: 22px;
		line-height: 22px;
		margin-top: -4px;
		}
}

.navheaderbg {
	header {
		display: table;
		width: 100%;
		padding: 0;
		margin: 0 0 10px;
		
		.branding {
			display: table-cell;
			width: 330px;
			text-align: left;
			vertical-align: top;
			padding: 0;
			margin: 0;
		}
		
		 section {
			display: table-cell;
			font-size: 14px;
			line-height: 22px;
			text-align: left;
			vertical-align: top;
			padding: 0;
			margin: 0;
			float: none;
		}	
	}	
}


/* DHTML Menu */
#sf-menu-text-nav {
	color: #fff;
	font-family: lato,'Source Sans Pro', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	.sf-menu {
		border: none;
		color: #666;
		 li {
			display: inline-block;
			background: transparent;
			text-align: center;
			float: none;
		}
		a.sf-top-level-link {
			font-family: 'Lato', sans-serif;
			letter-spacing: .2px;
			font-weight: 400;
			color: #111C24;
			padding: 10px 10px;
		  }
	 	a:hover {
			color: #C7C2BA;
		}
		.sf-top-level-link span {
			border: none;
		}
		a {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
	   }	  
  	}
}

#sf-menu-text-nav .sf-menu a,
#sf-menu-text-nav .sf-menu a:visited {
	color: #111C24;
	}

#sf-menu-text-nav .sf-menu li a:focus, 
#sf-menu-text-nav .sf-menu li a:hover, 
#sf-menu-text-nav .sf-menu li a:active {
	color: #C7C2BA;
	}

#sf-menu-text-nav .sf-menu a:focus, 
#sf-menu-text-nav .sf-menu a:hover, 
#sf-menu-text-nav .sf-menu a:active {
	background: transparent;
	color: #C7C2BA;
	}

.sf-menu {
	text-align: center;
	}

.sf-menu li:hover ul, 
.sf-menu li.sfHover ul {
	top: 36px;
	}

.flatCatsUL {
	width: auto!important;
	}

.flatCatsUL li {
	display: block!important;
	width: auto!important;
	}

#flatCatMenu_100181 {
	width: 525px;
	}

#flatCatMenu_100182 {
	width: 700px;
	}

#flatCatMenu_100183 {
	width: 700px;
	margin-left: -30px!important;
	}

#flatCatMenu_100275 {
	width: 200px;
	}

#flatCatMenu_100276 {
	width: 200px;
	}

#flatCatMenu_100277 {
	width: 190px;
	}


.flatCats {
	}

.flatCat {
	background: none!important;
	margin: 0;
	padding: 0;
	border-left: none!important;
	width: 175px;
	
	:first-child {
		margin: 0;
		padding: 0;
		border-left: 0;
	}	
	.flatCatSnippet {
		color: #111C24;
		font-family: lato,'Source Sans Pro', sans-serif;
		font-size: 16px;
		letter-spacing: .2px; 
		font-weight: 400;
		text-transform: uppercase;
		text-align: left;
		margin: 0;
		padding: 5px 0 5px 30px;
	}
	a {
		font-weight: 400;
		font-size: 14px!important;
		line-height: 22px!important;
		text-align: left;
		padding: 0;
		margin: 0;
		border: none;
	}
	a:hover {
		color: #C7C2BA!important;
		font-size: 14px!important;
		line-height: 22px!important;
	}
	div {
		padding: 0 0 5px 30px;
	}
	
}
 
.flatCats {
	.flatCatPromos {
		background: #eee;
		width: 100%;
		height: 88px;
		margin: 3px;
		padding: 0;
		border: 1px solid #bababa;
	}
}
#tnc_CAT-SALE span {
	color: #AA272F;
	}

	
	/*Contact Us Popdown*/

.customerServiceNavLayer {
	background: #fff;
	width: 345px;	
	height: auto;
	padding: 20px;
	-webkit-box-shadow: 0px 0px 10px #8B8178!important;
    -moz-box-shadow: 0px 0px 10px #8B8178!important;
	box-shadow: 0px 0px 10px #8B8178!important;
}


.customerServiceNavLayer {
	.customer-service-info {
		width: 100%;
		font-size: 14px;
		line-height: 18px;
		text-transform: initial;
		float: left;
	}
	.dl-customer-service-item {
		width: 100px;
		text-align: center;
		padding: 20px 10px;
		float: left;
		
		:first-child {
			padding-left: 0;
		}
		:last-child {
			padding-right: 0;
		}
		
	}
	i {
		font-size: 24px;
		margin: 0 auto 10px;
		text-align: center;
	}
	.header {
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		letter-spacing: .2px;
		text-transform: capitalize;
		margin: 10px 0 0;
	}	
	.dl-customer-service-buttons {
		line-height: 25px;
		text-align: center;
		* {
			vertical-align: middle;	
		}
		i {
			font-size: 14px;
			border: none;
			display: none;
		}
	}
	.dl-customer-info-search-button {
		display: inline-block;
		background: #111c24;
		width: auto;
		color: #fff !important;
		font-family: 'Lato', sans-serif;
		font-size: 13px;
		text-align: center;
		padding: 5px 15px;
		margin-top: 10px;
	}
}

.globalCartLayer {
	background: #fff;
	-webkit-box-shadow: 0px 0px 10px #8B8178!important;
	-moz-box-shadow: 0px 0px 10px #8B8178!important;
	box-shadow: 0px 0px 10px #8B8178!important;
}

 .flatCatsUL {
 	.flatCats {
		background: #fff;
		height: 230px;
		width: 425px;	
		padding: 20px;
		border: 0px;
		-webkit-box-shadow: 0px 0px 10px #8B8178!important;
		   -moz-box-shadow: 0px 0px 10px #8B8178!important;
				box-shadow: 0px 0px 10px #8B8178!important;
		}
 }
 
 .fa-shopping-cart:before {
	content: "\e195";
	}

.fa-phone:before { 
	content: "\e0ec";
	}

.fa-desktop:before {
	content: url("/images/tileshop/en_us/global/globalgraphics/chat-1.png");
	}

.fa-envelope-o:before {
  	content: "\e124";
	}

.fa-map-marker:before {
    content: "\e397";
    }
 